body
{
	background-color: #ebebe0;
	/*background-color: lightgrey;*/
}

#design
{
	height: 10px;
	background-color: red;
	margin-top: 150px;
	width:90%;
	margin-left: 5%;
}

#design #one
{
	width: 16.67%;
	background-color: white;
}

#design #two
{
	width: 16.67%;
	background-color: blue;
}


.content
{
	width: 100%;
	height: auto;
	margin: 0px;
	background-color: #ebebe0;
}
.content #resume
{
	background-color: #ff66d9;
	float: right;
    padding: 8px 15px;
    color: white;
    border: none;
    text-decoration: none;
    font-size: 16px;
    margin-right: 50px;
    margin-top: 100px;
    display: inline-block;

}
.content #resume:hover
{
	background-color:  #e600ac;
}

.content .container
{
	width:90%;
	margin-left: 5%;
	background-color: #ffffff;
	/*height: 400px;*/
	margin-top: 0px;
	
}

.content .container .modify
{
    width :80%;
    float: left;
    /*border :1px solid grey;*/
}

.content .container .inner
{
	width: 90%;
	margin-left: 5%;
	height: 100%;
	
}

.content .container .inner .activities .subheading
{
	width: 40%;
	float: left;
	color :#00ace6;
	font-size: 20px;
}

.content .container .inner .activities .main
{
	width: 60%;
	float: left;
}

.content .container .inner .activities .main.detailextrainfo .closeExtrabtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
	color:white;
}
.content .container .inner .activities .main.detailextrainfo
{
    height: 100%;
    width: 0;
    position:absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
	color:white;
	margin-top:100px;	
}
.content .container  .modify .inner .detailextrainfo
{
	height: 100%;
    width: 0;
    position:absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
	color:white;
	margin-top:5%;
}
.content .container  .modify .inner .detailextrainfo .closeExtrabtn{
	position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
	color:white;
}
.content .container  .modify .inner .detailcoinfo
{
	height: 100%;
    width: 0;
    position:absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
	color:white;
	margin-top:5%;
}
.content .container  .modify .inner .detailcoinfo .closeCobtn{
	position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
	color:white;
}






