body
{
	background-color: lightgrey;
}

.header
{
	width: 100%;
	background-color:#e6e6ff;
	padding: 15px;
	transition: all 0.4s ease;
	position: fixed;
	top: 0px;
	z-index: 999;
}
.header .logo img
{
	width: 50px;
	height: 70px;
	display: inline-block;
	margin-top: -10px;
	margin-right: 40px;
	margin-left: 25px;
	margin-bottom: -10px;
	float: left;
}
.header .logo img:hover
{
	opacity: 0.8;
	transition: 0.3s;
}
.header ul
{
	list-style-type: none;
	margin-top: 14px;
	/*background-color: red;*/
}
.header li
{
	display: inline;
	text-align: center;
	margin-top: 100px;
}
.header li a
{
	text-decoration: none;
	text-align: center;
	transition: 0.3s;
	color: black;
	font-family: verdana;
	padding: 10px 16px;
}
.header li a:hover
{
	background-color: #8b5b85;
	color: white;
	padding: 10px 20px;
	transition: 0.2s;
	border-radius: 5px;
}
.header .SignUp a
{
	background-color: #8b5b85;
	color: white;
	padding: 10px 16px;
	border-radius: 5px;
	position: absolute;
	right: 50px;
	overflow: none;
	margin-top: -10px;
	
}
.header .SignUp a:hover
{
	background-color: #8b5b85;
	opacity: 0.8;
	transition: 0.2s;
	padding: 10px 18px;
}

.header .Logout a
{
	background-color: #8b5b85;
	color: white;
	padding: 10px 16px;
	border-radius: 5px;
	position: absolute;
	right: 50px;
	overflow: none;
	margin-top: -10px;
	font-family: Verdana;
	transition: 0.3s;
}
.header .Logout a:hover
{
	background-color: #8b5b85;
	opacity: 0.8;
	transition: 0.3s;
	padding: 10px 25px;
}
.header .searchBar
{
	margin-left: 17%;
	margin-top: -15px;
	margin-bottom: -15px;
	width: 25%;
	padding: 10px;
	border-radius: 10px;
	background-image: url("https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-128.png");
	background-size: contain;
	background-repeat: no-repeat;
	transition: 0.5s;
	opacity: 0.8;
	font-family: Verdana;
	border: 1.8px solid #8b5b85;
}
.header .searchBar:focus
{
	margin-left: 10%;
	width: 40%;
	padding: 10px;
	border-radius: 20px;
	transition: 0.5s;
	opacity: 1;
	outline: #8b5b85;
	border: 1.5px solid #8b5b85;
}

.content
{
	margin-top: 100vh;
	background-color: white;
	padding: 20px;
}

.footer
{
	margin-top: 20px;
	width: 100%;
	background-color:#e6e6ff;
	padding: 15px;
	transition: all 0.4s ease;
	margin-left: -20px;
}